commit 69c9f0bd3d9b542f8fac709cc927ba51598e5e08
Author: makinox <thejesmak@gmail.com>
Date:   Wed Nov 8 13:02:46 2017 -0500

    Agrege descripcion

commit 7bda9b356144a0665dbbcf302e41d34a5f66673c
Author: makinox <thejesmak@gmail.com>
Date:   Wed Nov 8 13:00:28 2017 -0500

    Agrege facebook y corregi el perfil web

commit 01cb0f7506219a25d4d13f5e9c43ce3ecbb34956
Author: makinox <thejesmak@gmail.com>
Date:   Wed Nov 8 12:55:47 2017 -0500

    Agrege el perfil web

commit cd6b9b7c5e7cc6898d1ccee0e45f1e37e546c22c
Author: makinox <thejesmak@gmail.com>
Date:   Wed Nov 8 12:52:59 2017 -0500

    cambie el nombre

commit 3fcde6975c9c5af980236516a200e517d4e3b8c8
Author: makinox <thejesmak@gmail.com>
Date:   Wed Nov 8 12:46:39 2017 -0500

    Estos son los archivos de mi portafolio
